hibernate.c3p0.acquireRetryAttempts = 30
hibernate.c3p0.acquireRetryDelay = 1000
hibernate.c3p0.testConnectionOnCheckin = true
hibernate.c3p0.automaticTestTable = c3p0TestTable
hibernate.c3p0.idleConnectionTestPeriod = 18000            //将会被忽略
hibernate.c3p0.checkoutTimeout=3000



